<!DOCTYPE html>
<html>
<head>
	<title>selectDemo</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.select {
			min-width: 285px;
			display: inline-block;
		  border: 1px solid #e4e4e4;
		  line-height: 40px;
		  border-radius: 3px;
		  padding: 0 15px;
		  font-size: 14px;
		  color: #999;
		  margin-bottom: 0;
		}
		.select span {
			display: inline-block;
			padding: 0 10px;
			letter-spacing: 1.14px;
			line-height: 28px;
			background-color: #f9f9f9;
			border-radius: 3px;
			text-align: center;
			margin-right: 20px;
		}
		.select span:hover {
			cursor: pointer;
		}
		.select-div {
		  width: 285px;
		  display: none;
		  max-height: 310px;
		  border: 1px solid #e4e4e4;
		  border-top: 0;
		  border-radius: 3px;
		  color: #999;
		  background-color: #fff;
		  position: absolute;
		  z-index: 2;
		}
		.select-div p {
		  font-size: 12px;
		  padding-left: 20px;
		  line-height: 32px;
		  cursor: pointer;
		}
		.select-div p:hover {
		  background-color: #eee;
		}
	</style>
</head>
<body>
	<p id="selectTopic"></p>

	<script type="text/javascript">
		window.onload = function () {
			new select('selectTopic', ['需求管理','产品经理','开发工具','微信小程序']);
		}
    function select(){
    	this.init.apply(this, arguments);
    }
    select.prototype = {
    	init: function(el, paramObj) {
    		var self = this
    		var target = document.getElementById(el);
    		target.className += ' ' + 'select'
    		target.innerHTML = '请选择'
    		var div = document.createElement("div");
    		div.className = 'select-div'
    		var _html = ''
    		var arr = paramObj || paramObj.join();
    		if (arr instanceof Array) {
    			for (var i = 0; i < arr.length; i++) {
    				_html += '<p>' + arr[i] + '</p>'
    			}
    		}
    		div.innerHTML = _html
    		var pTags = div.getElementsByTagName('p')
		    for (var j=0;j<pTags.length;j++){
		      pTags[j].addEventListener('click', function() {self.addTopic(target,div,this)}, true)
		    }
    		this.insertAfter(div, target)
    		target.addEventListener('click', function(e) {
		    	if(e.target.nodeName === 'SPAN'){
		    		self.removeTopic(target,e.target)
		    	} else {
		    		div.style.display = 'block'
		    	}
		    }, true)
		    window.addEventListener('click', function() {div.style.display = 'none'}, true)
    	},
    	insertAfter: function(newElement, targetElement) {
    		var parent = targetElement.parentNode; // 找到指定元素的父节点
				if (parent.lastChild == targetElement) { 
					//判断指定元素的是否是节点中的最后一个位置如果是的话就直接使用appendChild方法
					parent.appendChild(newElement, targetElement);
				} else {
					parent.insertBefore(newElement, targetElement.nextSibling);
				}
    	},
    	addTopic: function (target,div,el) {
    		div.style.display = 'none'
    		if (target.innerHTML === '请选择') {
    			target.innerHTML = '<span>#' + el.innerHTML + '#</span>'
    		} else if (target.innerHTML.indexOf(el.innerHTML) < 0) {
    			target.innerHTML += '<span>#' + el.innerHTML + '#</span>'
    		}
    	},
    	removeTopic: function (target,el) {
    		el.parentNode.removeChild(el);
    		if (target.innerHTML === '') {
    			target.innerHTML = '请选择'
    		}
    	}
    }
	</script>
</body>
</html>